# Naviswork-Clash-Report-Viewer

./: .editorconfig  index.md  readClashReport.sln
CrashViewerRevitAddIn/: CrashViewerRevitAddIn.addin  CrashViewerRevitAddIn.csproj  Globals.cs  MainClass.cs  Resource.Designer.cs  Resource.resx
CrashViewerRevitAddIn/Main/: Register.cs  Show.cs
CrashViewerRevitAddIn/Properties/: AssemblyInfo.cs
CrashViewerRevitAddIn/UI/: Viewer.xaml  Viewer.xaml.cs
readClashReport/: App.xaml  App.xaml.cs  GridViewSort.cs  MainWindow.xaml  MainWindow.xaml.cs  ReadClashData.cs  ReadHtmlFiles.cs  readClashReport.csproj  readHTML.cs
readClashReport/Information/: VersionInfo.cs
readClashReport/Information/UI/: InformationUI.xaml  InformationUI.xaml.cs
readClashReport/Properties/: Appsettings.Designer.cs  Appsettings.settings  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
readClashReport/excel/: writeExcel.cs
readClashReport/installer/assets/: Installer Setup.iss  Lite Installer Setup.iss
readClashReport/reader classes/: readClashData.cs  readHTML.cs
